name: Set up vim-plug
author: Dom Porada

description: >
  Download and install vim-plug in a GitHub Actions workflow

branding:
  color: gray-dark
  icon: settings

runs:
  using: composite
  steps:
    - name: Download vim-plug
      shell: bash
      run: |
        curl \
          --fail \
          --location \
          --output "$HOME/.vim/autoload/plug.vim" \
          --create-dirs \
          https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
